.cardSection {
  max-width: 95%;
  margin: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-items: center;
}
